.flexible-card-container {
  display: grid;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: auto;
}
.card-heading {
  border-bottom: 1px solid #D1D2D3;
  background-color: #FFFFFF;
  padding: 22px 22px 0 18px;
  height: 75px;
  display: block;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flexible-card {
  height: 325px;
  border: 1px solid #D1D2D3;
  background-color: #F2F2F2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-card-one {
  grid-area: 1/1/1/3;
}

.flex-card-seven {
  grid-area: 3/2/3/4;
}

@media screen and (max-width: 875px) {
  .flexible-card-container {
    display: flex;
    flex-direction: column;
  }

  .flexible-card {
    margin-bottom: 40px;
  }

}
